<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Перемотати вперед</string>
    <string name="exo_controls_fullscreen_description">Повноекранний режим</string>
    <string name="exo_controls_next_description">Наступна композиція</string>
    <string name="exo_controls_pause_description">Призупинити</string>
    <string name="exo_controls_play_description">Відтворити</string>
    <string name="exo_controls_previous_description">Попередня композиція</string>
    <string name="exo_controls_repeat_all_description">Повторити всі</string>
    <string name="exo_controls_repeat_off_description">Не повторювати</string>
    <string name="exo_controls_repeat_one_description">Повторити 1</string>
    <string name="exo_controls_rewind_description">Перемотати назад</string>
    <string name="exo_controls_shuffle_description">Перемішати</string>
    <string name="exo_controls_stop_description">Припинити</string>
    <string name="exo_download_completed">Завантаження завершено</string>
    <string name="exo_download_description">Завантажити</string>
    <string name="exo_download_downloading">Завантажується</string>
    <string name="exo_download_failed">Не вдалося завантажити</string>
    <string name="exo_download_notification_channel_name">Завантаження</string>
    <string name="exo_download_removing">Завантаження видаляються</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Мбіт/с</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Автоматично</string>
    <string name="exo_track_selection_none">Нічого</string>
    <string name="exo_track_selection_title_audio">Аудіо</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Відео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Об’ємний звук</string>
    <string name="exo_track_surround_5_point_1">Об’ємний звук у форматі 5.1</string>
    <string name="exo_track_surround_7_point_1">Об’ємний звук у форматі 7.1</string>
    <string name="exo_track_unknown">Невідомо</string>
</resources>