<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">הרצה קדימה</string>
    <string name="exo_controls_fullscreen_description">מצב מסך מלא</string>
    <string name="exo_controls_next_description">הרצועה הבאה</string>
    <string name="exo_controls_pause_description">השהיה</string>
    <string name="exo_controls_play_description">הפעלה</string>
    <string name="exo_controls_previous_description">הרצועה הקודמת</string>
    <string name="exo_controls_repeat_all_description">חזור על הכול</string>
    <string name="exo_controls_repeat_off_description">אל תחזור על אף פריט</string>
    <string name="exo_controls_repeat_one_description">חזור על פריט אחד</string>
    <string name="exo_controls_rewind_description">הרצה אחורה</string>
    <string name="exo_controls_shuffle_description">ערבוב</string>
    <string name="exo_controls_stop_description">הפסקה</string>
    <string name="exo_download_completed">ההורדה הושלמה</string>
    <string name="exo_download_description">הורדה</string>
    <string name="exo_download_downloading">ההורדה מתבצעת</string>
    <string name="exo_download_failed">ההורדה לא הושלמה</string>
    <string name="exo_download_notification_channel_name">הורדות</string>
    <string name="exo_download_removing">מסיר הורדות</string>
    <string name="exo_item_list">%1$s‏, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f מגה סיביות לשנייה</string>
    <string name="exo_track_mono">מונו</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">אוטומטי</string>
    <string name="exo_track_selection_none">ללא</string>
    <string name="exo_track_selection_title_audio">אודיו</string>
    <string name="exo_track_selection_title_text">טקסט</string>
    <string name="exo_track_selection_title_video">סרטון</string>
    <string name="exo_track_stereo">סטריאו</string>
    <string name="exo_track_surround">סראונד</string>
    <string name="exo_track_surround_5_point_1">סראונד 5.1</string>
    <string name="exo_track_surround_7_point_1">סראונד 7.1</string>
    <string name="exo_track_unknown">לא ידוע</string>
</resources>