# World-Chat

./: Chat.sln
Chat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chat.csproj  PinchToZoomContainer.cs
Chat.Android/: Chat.Android.csproj  MainActivity.cs
Chat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chat.Android/Resources/: Resource.designer.cs
Chat/Extensions/: DoubleExtensions.cs
Chat/Models/: MessageRepository.cs  UserRepository.cs
Chat/Models/TypeModels/: BaseViewModel.cs  MyDatabaseRecord.cs
Chat/Renderers/: BorderlessEntry.cs
Chat/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
Chat/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
