<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Avançar</string>
    <string name="exo_controls_fullscreen_description">Modo de ecrã inteiro</string>
    <string name="exo_controls_next_description">Faixa seguinte</string>
    <string name="exo_controls_pause_description">Colocar em pausa</string>
    <string name="exo_controls_play_description">Reproduzir</string>
    <string name="exo_controls_previous_description">Faixa anterior</string>
    <string name="exo_controls_repeat_all_description">Repetir tudo</string>
    <string name="exo_controls_repeat_off_description">Não repetir nenhum</string>
    <string name="exo_controls_repeat_one_description">Repetir um</string>
    <string name="exo_controls_rewind_description">Recuar</string>
    <string name="exo_controls_shuffle_description">Reproduzir aleatoriamente</string>
    <string name="exo_controls_stop_description">Parar</string>
    <string name="exo_download_completed">Transferência concluída</string>
    <string name="exo_download_description">Transferir</string>
    <string name="exo_download_downloading">A transferir…</string>
    <string name="exo_download_failed">Falha na transferência</string>
    <string name="exo_download_notification_channel_name">Transferências</string>
    <string name="exo_download_removing">A remover as transferências…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automático</string>
    <string name="exo_track_selection_none">Nenhuma</string>
    <string name="exo_track_selection_title_audio">Áudio</string>
    <string name="exo_track_selection_title_text">Texto</string>
    <string name="exo_track_selection_title_video">Vídeo</string>
    <string name="exo_track_stereo">Estéreo</string>
    <string name="exo_track_surround">Som surround</string>
    <string name="exo_track_surround_5_point_1">Som surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Som surround 7.1</string>
    <string name="exo_track_unknown">Desconhecida</string>
</resources>