<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms.PinchZoomImage" Version="1.1.0" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="0.9.0" />
    <PackageReference Include="LibVLCSharp" Version="3.6.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="FirebaseAuthentication.net" />
    <None Remove="FirebaseDatabase.net" />
    <None Remove="Renderers\" />
    <None Remove="FirebaseStorage.net" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Xam.Plugin.Media" />
    <None Remove="Xamarin.Forms.PinchZoomImage" />
    <None Remove="Extensions\" />
    <None Remove="Plugin.MediaManager.Forms" />
    <None Remove="LibVLCSharp" />
    <None Remove="Models\TypeModels\" />
    <None Remove="System.Drawing.Common" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Renderers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\TypeModels\" />
  </ItemGroup>
</Project>