<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">早送り</string>
    <string name="exo_controls_fullscreen_description">全画面モード</string>
    <string name="exo_controls_next_description">次のトラック</string>
    <string name="exo_controls_pause_description">一時停止</string>
    <string name="exo_controls_play_description">再生</string>
    <string name="exo_controls_previous_description">前のトラック</string>
    <string name="exo_controls_repeat_all_description">全曲をリピート</string>
    <string name="exo_controls_repeat_off_description">リピートなし</string>
    <string name="exo_controls_repeat_one_description">1 曲をリピート</string>
    <string name="exo_controls_rewind_description">巻き戻し</string>
    <string name="exo_controls_shuffle_description">シャッフル</string>
    <string name="exo_controls_stop_description">停止</string>
    <string name="exo_download_completed">ダウンロードが完了しました</string>
    <string name="exo_download_description">ダウンロード</string>
    <string name="exo_download_downloading">ダウンロードしています</string>
    <string name="exo_download_failed">ダウンロードに失敗しました</string>
    <string name="exo_download_notification_channel_name">ダウンロード</string>
    <string name="exo_download_removing">ダウンロードを削除しています</string>
    <string name="exo_item_list">%1$s、%2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">モノラル</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">自動</string>
    <string name="exo_track_selection_none">なし</string>
    <string name="exo_track_selection_title_audio">音声</string>
    <string name="exo_track_selection_title_text">SMS</string>
    <string name="exo_track_selection_title_video">動画</string>
    <string name="exo_track_stereo">ステレオ</string>
    <string name="exo_track_surround">サラウンド サウンド</string>
    <string name="exo_track_surround_5_point_1">5.1 サラウンド サウンド</string>
    <string name="exo_track_surround_7_point_1">7.1 サラウンド サウンド</string>
    <string name="exo_track_unknown">不明</string>
</resources>