Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0002      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0003      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0004      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0005      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0006      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0007      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0008      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0009      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0010      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0011      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0012      Xamarin.AndroidX.Loader
0xe3d849b1  0x4a3abda9415fc165  000      0013      Xamarin.AndroidX.Media
0xc92a6809  0x33baa1739ba646bd  000      0014      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0015      Xamarin.AndroidX.SwipeRefreshLayout
0x278c7790  0xff1387fe3e7b7838  000      0016      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0017      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0018      Xamarin.Google.Android.Material
0xa9986281  0x1b258844220ab804  000      0019      Chat
0x693d3a50  0x86eccae02fd0e376  000      0020      ExoPlayer.Core
0x3070b884  0x5b8dcb85db471626  000      0021      ExoPlayer.Dash
0x939851fa  0x8bd4fec6de42f68c  000      0022      ExoPlayer
0x36923467  0x13ea56834293c3e8  000      0023      ExoPlayer.Ext.MediaSession
0xa1b5b4cb  0x789ab8fddd8e58ff  000      0024      ExoPlayer.Hls
0x85768bac  0x800896ee47d02323  000      0025      ExoPlayer.SmoothStreaming
0x7dffbdbc  0x492c744f85a1833a  000      0026      ExoPlayer.UI
0xefd991db  0xaddcf36b3153827a  000      0027      Firebase.Auth
0x177761d8  0x8cc95dc98eb5bc94  000      0028      Firebase
0xd9e23747  0xdddf662115a6fc0a  000      0029      Firebase.Storage
0xb57288ee  0xf82cd03e3ac830e7  000      0030      FormsViewGroup
0x926a7c74  0x4b0be6c0561385e5  000      0031      LibVLCSharp.Android.AWindow
0x89cc6fee  0x5a5124a3da838e80  000      0032      LibVLCSharp
0xd8571ecd  0x7db32f65bf06d784  000      0033      LiteDB
0x2d444e35  0xc5f2adfcc4aaca73  000      0034      MediaManager
0x464e08d0  0xbd11b7eba91bbee9  000      0035      MediaManager.Forms
0x38f24a24  0x18071957e9b889d7  000      0036      Newtonsoft.Json
0x3916faf8  0x32188aeda587da44  000      0037      Plugin.CurrentActivity
0x41cdbd28  0x4833e4f841be63f1  000      0038      Plugin.Media
0x026018a7  0xea79f6503d42f5b3  000      0039      Plugin.Permissions
0xde6c6004  0x698020320025a6f4  000      0040      System.Reactive
0xa2e0939b  0x4288cfb749e4c631  000      0041      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0042      Xamarin.AndroidX.SavedState
0xcb15fa71  0x1b91a84d8004686b  000      0043      Xamarin.CommunityToolkit
0x1a605985  0x4836f704f0e652c5  000      0044      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0045      Xamarin.Forms.Core
0x8ee092a4  0x4a98c632c779bd7d  000      0046      Xamarin.Forms.PancakeView
0x812d4655  0x015eb3b608ce82a3  000      0047      Xamarin.Forms.PinchZoomImage
0x7ec430aa  0xc1d70541e0134797  000      0048      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0049      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0050      Xamarin.Forms.Xaml
0x3751ef41  0xbab63e4543a86cec  000      0051      Xamarin.Google.Guava.ListenableFuture
0x46a36a71  0xae70bde3c5833ad6  000      0052      Chat.Android
0xb979e222  0xb98de304062ea945  000      0053      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0054      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0055      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0056      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0057      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0058      System
0x8334206b  0x6a3a4366801b8264  000      0059      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0060      System.Numerics
0xcc6479a0  0x992e31d0412bf7fc  000      0061      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0062      System.Xml.Linq
0xcaf21dfe  0x3ece06856b710dae  000      0063      System.ServiceModel.Internals
0xc5b79d28  0x6c87ca1e14ff8111  000      0064      System.Data
0xdbe768e9  0x09be17343c0e7726  000      0065      System.Drawing.Common
0xc197c562  0x8ac2470b209ebae3  000      0066      Mono.Security
