<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">快进</string>
    <string name="exo_controls_fullscreen_description">全屏模式</string>
    <string name="exo_controls_next_description">下一曲</string>
    <string name="exo_controls_pause_description">暂停</string>
    <string name="exo_controls_play_description">播放</string>
    <string name="exo_controls_previous_description">上一曲</string>
    <string name="exo_controls_repeat_all_description">全部重复播放</string>
    <string name="exo_controls_repeat_off_description">不重复播放</string>
    <string name="exo_controls_repeat_one_description">重复播放一项</string>
    <string name="exo_controls_rewind_description">快退</string>
    <string name="exo_controls_shuffle_description">随机播放</string>
    <string name="exo_controls_stop_description">停止</string>
    <string name="exo_download_completed">下载完毕</string>
    <string name="exo_download_description">下载</string>
    <string name="exo_download_downloading">正在下载</string>
    <string name="exo_download_failed">下载失败</string>
    <string name="exo_download_notification_channel_name">下载内容</string>
    <string name="exo_download_removing">正在移除下载内容</string>
    <string name="exo_item_list">%1$s，%2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">单声道</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">自动</string>
    <string name="exo_track_selection_none">无</string>
    <string name="exo_track_selection_title_audio">音频</string>
    <string name="exo_track_selection_title_text">文字</string>
    <string name="exo_track_selection_title_video">视频</string>
    <string name="exo_track_stereo">立体声</string>
    <string name="exo_track_surround">环绕声</string>
    <string name="exo_track_surround_5_point_1">5.1 环绕声</string>
    <string name="exo_track_surround_7_point_1">7.1 环绕声</string>
    <string name="exo_track_unknown">未知</string>
</resources>