<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Premotavanje unaprijed</string>
    <string name="exo_controls_fullscreen_description">Način rada preko cijelog ekrana</string>
    <string name="exo_controls_next_description">Sljedeća numera</string>
    <string name="exo_controls_pause_description">Pauza</string>
    <string name="exo_controls_play_description">Reproduciranje</string>
    <string name="exo_controls_previous_description">Prethodna numera</string>
    <string name="exo_controls_repeat_all_description">Ponovi sve</string>
    <string name="exo_controls_repeat_off_description">Ne ponavljaj</string>
    <string name="exo_controls_repeat_one_description">Ponovi jedno</string>
    <string name="exo_controls_rewind_description">Premotavanje unazad</string>
    <string name="exo_controls_shuffle_description">Izmiješaj</string>
    <string name="exo_controls_stop_description">Zaustavljanje</string>
    <string name="exo_download_completed">Preuzimanje je završeno</string>
    <string name="exo_download_description">Preuzmi</string>
    <string name="exo_download_downloading">Preuzimanje</string>
    <string name="exo_download_failed">Preuzimanje nije uspjelo</string>
    <string name="exo_download_notification_channel_name">Preuzimanja</string>
    <string name="exo_download_removing">Uklanjanje preuzimanja</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Automatski</string>
    <string name="exo_track_selection_none">Ništa</string>
    <string name="exo_track_selection_title_audio">Zvuk</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Videozapis</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Prostorno ozvučenje</string>
    <string name="exo_track_surround_5_point_1">Prostorno ozvučenje 5.1</string>
    <string name="exo_track_surround_7_point_1">Prostorno ozvučenje 7.1</string>
    <string name="exo_track_unknown">Nepoznato</string>
</resources>