<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">দ্রুত এগিয়ে যান</string>
    <string name="exo_controls_fullscreen_description">পূর্ণ স্ক্রিন মোড</string>
    <string name="exo_controls_next_description">পরবর্তী ট্র্যাক</string>
    <string name="exo_controls_pause_description">পজ করুন</string>
    <string name="exo_controls_play_description">চালান</string>
    <string name="exo_controls_previous_description">আগের ট্র্যাক</string>
    <string name="exo_controls_repeat_all_description">সবগুলি আইটেম আবার চালান</string>
    <string name="exo_controls_repeat_off_description">কোনও আইটেম আবার চালাবেন না</string>
    <string name="exo_controls_repeat_one_description">একটি আইটেম আবার চালান</string>
    <string name="exo_controls_rewind_description">পিছিয়ে যান</string>
    <string name="exo_controls_shuffle_description">শাফেল করুন</string>
    <string name="exo_controls_stop_description">থামান</string>
    <string name="exo_download_completed">ডাউনলোড হয়ে গেছে</string>
    <string name="exo_download_description">ডাউনলোড করুন</string>
    <string name="exo_download_downloading">ডাউনলোড হচ্ছে</string>
    <string name="exo_download_failed">ডাউনলোড করা যায়নি</string>
    <string name="exo_download_notification_channel_name">ডাউনলোড</string>
    <string name="exo_download_removing">ডাউনলোড করা কন্টেন্ট সরিয়ে দেওয়া হচ্ছে</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f এমবিপিএস</string>
    <string name="exo_track_mono">মোনো</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">অটো</string>
    <string name="exo_track_selection_none">কোনওটিই নয়</string>
    <string name="exo_track_selection_title_audio">অডিও</string>
    <string name="exo_track_selection_title_text">টেক্সট</string>
    <string name="exo_track_selection_title_video">ভিডিও</string>
    <string name="exo_track_stereo">স্টিরিও</string>
    <string name="exo_track_surround">সারাউন্ড সাউন্ড</string>
    <string name="exo_track_surround_5_point_1">5.1 সারাউন্ড সাউন্ড</string>
    <string name="exo_track_surround_7_point_1">7.1 সারাউন্ড সাউন্ড</string>
    <string name="exo_track_unknown">অজানা</string>
</resources>